url=https://www.seleniumeasy.com/test/basic-first-form-demo.html
browser=chrome


#Nexis Admin
username=lexisnexis.admin
password=Password2010

#Client Administrator
#username=sucharita.venigalla
#password=Password0

#Account User
#username=sucharita.venigalla2
